
<!DOCTYPE html>
<html>

<head>
    <title>Alice Wang</title>
    <style>

.ok{
  transform: rotate(-90deg);
  position: fixed;
  left: -100px;
  top: 150px;
  font-family: 'Raleway', sans-serif;
}

span {
  transform:scale(1,4);
  -webkit-transform:scale(2,3);
  position: absolute;
  top: -50px;
  left: 100px;
  font-family: 'Impact', sans-serif;
  opacity: .3;
}

.inter{
  transform: rotate(-30deg);
  color: purple;
}

.double{
  position: absolute;
  bottom: 100px;
  left: 50px;
  transform: rotate(-30deg);
  color: green;
}

.coolStuff {
  position: relative;
  left: 100px;
  top: 100px;
  font-family: 'Impact', sans-serif;
  font-size: 30px;
}
.b {
  position: relative;
  left: 600px;
  top: 150px;
  font-family: 'Raleway', sans-serif;
}

.c {
  position: relative;
  left: 600px;
  top: 200px;
  font-family: 'Raleway', sans-serif;
}
.d {
  position: absolute;
  left: 600px;
  top: 600px;
  font-family: 'Raleway', sans-serif;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    left: -200px;
}
.img{
  left: -100px;
}

    </style>
</head>

<body style="background-color:black;color:white">
  <div class="inter">
    <span>
      <p style="font-size:200px;">INTERNET</p>
    </span>
  </div>

<div class="img">
    <img src="crazyblack.jpg" style="width:2000px;height:1000px;">
</div>

  <div class="double">
    <span>
      <p style="font-size:200px;">INTERNET</p>
    </span>
  </div>

  <div class="ok">
    <p>Project One Step 3 - LEAVE ME ALONG</p>
  </div>

  <div class="coolStuff">
    <p>
      People used to carefully read my posts and leave lots of relevant comments, <br/>and even many of those who strongly disagreed with me still came to read. <br>Other blogs linked to mine to discuss what I was saying. I felt like a king.
    </p>
  </div>

  <p class="b">
    The iPhone was a little over a year old by then, <br>but smartphones were still mostly used to<br><br>
    make phone calls, send short messages, handle emails, surf the web
    <br><br>There were no real apps, certainly not how we think of them today. <br>There was <strong>no Instagram, no SnapChat, no Viber, no WhatsApp</strong>.
  </p>

  <div class="c">
  <p>
    Instead, there was the web, and on the web, there were BLOGS: <br>the best place to find alternative thoughts, news and analysis.
    <p style="color:red">They were my life.<br><br></p>
  </p>
  <a href="https://control-alt-rock.github.io/Bowie-in-Space/Project_3/Project_3_Var3.html"
  class="previous">&laquo; Previous
  </a>
  <a href="https://yennemcclellan.github.io/interactive1/Step_4/p1_step4-5%20copy.html"
  class="next">Next &raquo;
  </a>
</div>

  <div class="d">
  <p>
    It had all started with <em>9/11</em>. <br><div style="border-bottom:dotted 2px grey;padding:5px;">I was in Toronto, and my father had just arrived from Tehran for a visit. <br>We were having breakfast when the second plane hit the World Trade Center. <br>I was puzzled and confused and, looking for insights and explanations, I came across blogs. <br>Once I read a few, I thought: This is it, I should start one, and encourage all Iranians to start blogging as well. <br>So, using Notepad on Windows, I started experimenting. <br>Soon I ended up writing on hoder.com, using Blogger's publishing platform before Google bought it.</div>
  </p>
  <p>
    Then, on <em>November 5, 2001</em>, <br><div style="border-bottom:dotted 2px grey;padding-left:5px;">I published a step-to-step guide on how to start a blog. <br>That sparked something that was later called a blogging revolution: <br>Soon, hundreds and thousands of Iranians made it one of the top 5 nations by the number of blogs, <br>and I was proud to have a role in this unprecedented democratization of writing.
  </p>
</div>



</body>

</html>
