<!DOCTYPE html>
<html>
  <head>
    <title>presentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      #myGrid {
        margin:100px;

        /* make it a grid */
        display: grid;

        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;

        /* grid gutter */
        grid-gap: 20px;

      }

      p {
        /* style our text */
        font-size: 0.91em;
        margin:0;
        padding:1em;

      }

      /* this selects every p that follows a p in the same parent */
      p ~ p {
      }



      h1 {
        /* set the h1 to span 2 columns */
        grid-column: span 2;

        margin: 0;
        font-size:25px;
        line-height:1.3em;
      }

      img {
        width:100%;
      }

      .inline-image {
        /* float the inline image, and style it */
        max-width: 33%;
        float: left;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }

      a {
        /* style links */
        text-decoration: none;
      }
      h1, .transitionDiv {
      	background: cyan;
      	transition: color 2s linear;
      }

      h1:hover, .transitionDiv:hover {
      	color: cyan;
      	background: pink !important;
      }


      @keyframes myCoolAnimation {
      	from {
      		color: red;
      	}

      	to {
      		color: cyan;
      	}
      }

    a{
      	animation-duration: 3s;
      	animation-name: myCoolAnimation;
      	animation-iteration-count: infinite;
      	animation-direction: normal;
      	animation-timing-function: linear;
      }

    .ii{
      grid-column:span 3;
      text-align: center;
      display:block;

    }

    .iii{
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    }

    div{
      display: block;
    }

    .haha{
      font-size:20pt;
      font-family: 'Raleway', sans-serif;
    }


    .card {
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }
    .box {
        display: inline-block;
        padding: .15em .3em;
        border: 0;
    }

    .b {
    background: red;
    display: inline-block;
    padding: .15em .3em;
    color: white;
    border: 0;
}



    </style>
  </head>
  <body>

    <div class="card">
      <div class="iii">
      <h class="box">
      <img src="searchbar.png">
      <strong class="haha">Search Bar</strong>
</h>
    </div>
    </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <strong class="haha">1998</strong>
    <img src="google1.png" align="middle"></h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <strong class="haha">2008</strong>
    <img src="google2.png"></h>
  </div>
  </div>

    <div class="card">
      <div class="iii">
      <h class="box">
    <strong class="haha">2018</strong>
    <img src="googlenormal.png"></h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
  <strong class="haha">2018</strong>
  <img src="search.png"></h>
</div>
</div>

  <div class="card">
    <div class="iii">
    <h class="box">
  <img src="phone.jpg"></h>
</div>
</div>

    <div class="card">
      <div class="iii">
      <h class="box">
    <strong class="haha">Larry Page(1973) and Sergey Brin(1973)</strong>
    <img src="found.png"></h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="back.png"></h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="b">
      <strong style="font-size: 36px;">googol=1e100=10&#185;&#176;&#176;</strong>
    </h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="old.png"></h>
  </div>
  </div>


    <div class="card">
      <div class="iii">
      <h class="box">
      <img src="inktomi.png">
    </div>
    </div>


  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="s.png"></h>
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="s1.png">
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="s2.png">
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="book.png">
  </div>
  </div>

  <div class="card">
    <div class="iii">
    <h class="box">
    <img src="earth.png">
  </div>
  </div>

  </body>
</html>
