<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      #myGrid {
        margin:100px;

        /* make it a grid */
        display: grid;

        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;

        /* grid gutter */
        grid-gap: 20px;

      }

      p {
        /* style our text */
        font-size: 0.91em;
        margin:0;
        padding:1em;

      }

      /* this selects every p that follows a p in the same parent */
      p ~ p {
      }



      h1 {
        /* set the h1 to span 2 columns */
        grid-column: span 2;

        margin: 0;
        font-size:25px;
        line-height:1.3em;
      }

      img {
        width:100%;
      }

      .inline-image {
        /* float the inline image, and style it */
        max-width: 33%;
        float: left;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }

      a {
        /* style links */
        text-decoration: none;
      }
      h1, .transitionDiv {
      	background: cyan;
      	transition: color 2s linear;
      }

      h1:hover, .transitionDiv:hover {
      	color: cyan;
      	background: pink !important;
      }


      @keyframes myCoolAnimation {
      	from {
      		color: red;
      	}

      	to {
      		color: cyan;
      	}
      }

    a{
      	animation-duration: 3s;
      	animation-name: myCoolAnimation;
      	animation-iteration-count: infinite;
      	animation-direction: normal;
      	animation-timing-function: linear;
      }

    </style>
  </head>
  <body>
  <div id="myGrid">

<p style="grid-column:span 3;text-align: center;">Google</p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">1998</strong>
    <img src="google1.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2008</strong>
    <img src="google2.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2018</strong>
    <img src="googlenormal.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">Logo</strong>
    <img src="googlelogo.png">
  </p>

<p style="grid-column:span 3;text-align: center;">Yahoo</p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">1996</strong>
    <img src="yahoo101796.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2008</strong>
    <img src="yahoo122718.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">
    <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2018</strong>
    <img src="yahoo031318.png">
  </p>

  <p style="grid-column:span 3;text-align: center;">Bing</p>

    <p style="grid-column:span 3;text-align: center;">
      <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2004</strong>
      <img src="bing2004.png">
    </p>

    <p style="grid-column:span 3;text-align: center;">
      <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2009</strong>
      <img src="bing2009.png">
    </p>

    <p style="grid-column:span 3;text-align: center;">
      <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2012</strong>
      <img src="bing2012.png">
    </p>

    <p style="grid-column:span 3;text-align: center;">
      <strong style="font-size:20pt;font-family: 'Raleway', sans-serif;">2018</strong>
      <img src="bing2018.png">
    </p>

</div>
  </body>
</html>
