<!DOCTYPE html>
<html>
  <head>
    <title>presentation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* body {
        font-size: 16px;
      }

      #myGrid {
        margin:100px;

        /* make it a grid */
        display: grid;

        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;

        /* grid gutter */
        grid-gap: 20px;

      }



      .inline-image {
        /* float the inline image, and style it */
        max-width: 33%;
        float: left;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }

      a {
        /* style links */
        text-decoration: none;
      }
       h1, .transitionDiv {
      	background: cyan;
      	transition: color 2s linear;
      }

      h1:hover, .transitionDiv:hover {
      	color: cyan;
      	background: pink !important;
      }


      @keyframes myCoolAnimation {
      	from {
      		color: red;
      	}

      	to {
      		color: cyan;
      	}
      }

    a{
      	animation-duration: 3s;
      	animation-name: myCoolAnimation;
      	animation-iteration-count: infinite;
      	animation-direction: normal;
      	animation-timing-function: linear;
      }

    .ii{
      grid-column:span 3;
      text-align: center;
      display:block;

    }

    .iii{
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    }

    div{
      display: block;
    }



    .card {
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }
    .box {
        display: inline-block;
        padding: .15em .3em;
        border: 0;
    }



.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.container:hover .overlay {
  opacity: 1;
}




#face {
  background:url(7-07.jpg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
}
#face.desktop {
  background:url(1-01.jpg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100vw;
}

.searchBars {
  position: absolute;
  top:50vh;
  left:50vw;

}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
    </style>
    <script src="main.js" defer></script>
  </head>

  <body>
    <p>
    <a href="https://https://alicewang0425.github.io/interactive/project2-image/java%203.html" class="previous">« More
    </a>
  </p>
<div class="clickable">
    <div class="container">
        <img src="7-07.jpg" alt="Avatar" class="image">
    <div class="overlay">
        <img src="1-01.jpg" alt="Avatar" class="image">
      </div>
  </div>
</div>


  </body>
</html>
